appnope==0.1.3
asgiref==3.5.0
asttokens==2.0.5
backcall==0.2.0
black==22.1.0
bleach==4.1.0
click==8.0.4
decorator==5.1.1
dj-database-url==0.5.0
Django==4.0.3
django-markdownify==0.9.0
eight-ball==3.0.3
executing==0.8.3
flake8==4.0.1
gunicorn==20.1.0
ipython==8.2.0
jedi==0.18.1
Markdown==3.3.6
matplotlib-inline==0.1.3
mccabe==0.6.1
mypy-extensions==0.4.3
packaging==21.3
parso==0.8.3
pathspec==0.9.0
pexpect==4.8.0
pickleshare==0.7.5
platformdirs==2.5.1
prompt-toolkit==3.0.29
psycopg2==2.9.3
ptyprocess==0.7.0
pure-eval==0.2.2
pycodestyle==2.8.0
pyflakes==2.4.0
Pygments==2.11.2
pyparsing==3.0.7
six==1.16.0
sqlparse==0.4.2
stack-data==0.2.0
tomli==2.0.1
traitlets==5.1.1
wcwidth==0.2.5
webencodings==0.5.1
whitenoise==6.0.0
pika==1.2.0
requests==2.27.1